nav:not(.navbar){
    width: 100%;
    ul{
        list-style-type: none;
        li{
            display: inline;
            margin: 0 10px;
        }
    }
}




.news{
    .news-list{
        width: 100%;
    }
    .single-news-item{
        width: 743px;
        max-width: 100%;
        margin: 0 auto 80px auto;

        img{
            width: 743px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .caption{
            font-size: 14px;
            color: @date-text-color;
            font-style: italic;
        }

        .text-published{
            font-size: 14px;
            color: @date-text-color;
            font-weight: 400;
            margin-top: 20px;
        }

        h1.single-new-title{
            font-size: 22px;
            font-weight: 500;
            color: @heading-text-color;
        }

        .content{
            font-size: 16px;
        }

        .share_container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
            padding: 0;
            color: @primary-color;
            font-weight: 700;
            margin-top: 40px;
            a{
                width: 15px;
                height: 15px;
                padding: 2px;
                color: white;
                background: @primary-color;
                border-radius: 3px;
                font-size: 0.8em!important;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 10px;
                &:hover{
                    opacity: 0.5;
                }
                &.p-bluesky{
                    font-size: 0.5em!important;
                }
            }
        }

        .go-back-link{
            margin-bottom: 40px;
        }

    }


    .home-news-records{
        margin-bottom: 40px;
    }

    .edit-link{
        display: none;
    }

    .highlights-news-slider-container{
        display: block;
        margin: 0 auto;
    }

    .container:first-of-type{
        padding-bottom: 0;
    }

    .news-item{
        position: relative;
        display: flex;
        flex-direction: column;
        width: 350px;
        max-width: 100%;

        .news-title{
            color: @heading-text-color;
            font-family: "Sofia Sans Condensed";
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 135%; /* 27px */
        }

        .news-date{
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 135%; /* 18.9px */
            letter-spacing: -0.28px;
            color: @date-text-color;
            text-transform: uppercase;
        }


        .breakpoint-small-down({
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            margin: 0 auto;
            max-width: 95%;
        });

        .read-more{
            color: @link-text-color;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 135%; /* 18.9px */
            letter-spacing: -0.28px;
            margin-top: 20px;
            width: fit-content;
            padding-right: 18px;
            position: relative;
            &:after{
                content: '';
                background: url("../../assets/images/chevron-left.svg") right center no-repeat;
                background-size: 16px;
                background-position: center;
                color: @link-text-color;
                width: 16px;
                height: 9px;
                display: inline-block;
                transition: all 0.3s ease-in-out;
            }
            &:hover{
                &:after{
                    transform: rotate(90deg);
                }
            }
        }
    }

    .home-news-cover{
        display: flex;
        padding: 0!important;
        a{
            width: 350px;
            overflow: hidden;
            .breakpoint-large-down({
                display: block;
                width: 100%;
            });
        }

        img {
            width: 350px;
            height: 255px;
            object-fit: cover;
            max-width: 100%;
            border-radius: 8px;
        }

    }

    .category-tabs-container{
        display: flex;
        justify-content: start;
        align-items: center;
        width: 100%;

        a{
            padding-bottom: 3px;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 135%; /* 21.6px */
            letter-spacing: -0.32px;
            color: @primary-color;
            text-transform: capitalize;
            margin-right: 30px;
            opacity: 0.65;
            .breakpoint-small-down({
                display: block;
                margin-left: 0px;
                margin-right: 0px;
                width: 100%;
                padding: 3px 0;
                &.active{
                    width:fit-content;
                    border-bottom: 1px solid @primary-color !important;
                    color: @primary-color;
                    opacity: 1;
                }
            });

            &.active{
                border-bottom: 1px solid @primary-color !important;
                color: @primary-color;
                font-weight: 700;
                opacity: 1;
            }

        }
        .category-tabs{
            .breakpoint-large-down({
                display: flex;
                align-items: center;
                justify-content: center;
            });
        }
        .breakpoint-large-down({
            margin-left: unset;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            text-align: center;
        });
    }

}



/*
        HOME NEWS HIGHLIGHT SECTION
    */

.home-news-highlights{
    flex-basis: 350px!important;
    max-width: 350px!important;
    .breakpoint-large-down({
        margin-bottom: 40px;
        flex-basis: 100%!important;
        max-width: 100%!important;
    });
}
.highlights-news{
    position: relative;
    padding: 50px 0 80px 0;


    .highlights-news-slider-container{
        display: block;
        margin: 0 auto;
    }

    .container:first-of-type{
        padding-bottom: 0;
    }

    .news-item{
        position: relative;
        display: flex;
        flex-direction: column;
        width: 350px;
        max-width: 100%;
        //margin: 0 auto;

        .news-title{
            color: @heading-text-color;
            font-family: "Sofia Sans Condensed";
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 135%; /* 27px */
        }

        .news-date{
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 135%; /* 18.9px */
            letter-spacing: -0.28px;
            color: @date-text-color;
            margin-top: 20px;
            text-transform: uppercase;
        }


        .breakpoint-small-down({
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            margin: 0 auto;
            max-width: 95%;
        });

        .read-more{
            color: @link-text-color;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 135%; /* 18.9px */
            letter-spacing: -0.28px;
            margin-top: 20px;
            width: fit-content;
            padding-right: 18px;
            position: relative;
            &:after{
                content: '';
                background: url("../../assets/images/chevron-left.svg") right center no-repeat;
                background-size: 16px;
                background-position: center;
                color: @link-text-color;
                width: 16px;
                height: 9px;
                display: inline-block;
                transition: all 0.3s ease-in-out;
            }
            &:hover{
                &:after{
                    transform: rotate(90deg);
                }
            }
        }
    }

    .home-news-cover{
        display: flex;
        padding: 0!important;
        a{
            width: 350px;
            overflow: hidden;
            .breakpoint-large-down({
                display: block;
                width: 100%;
            });
        }

        img {
            width: 350px;
            height: 255px;
            object-fit: cover;
            max-width: 100%;
            border-radius: 8px;
        }

    }

}
