ul.partners_logos_list{
    list-style-type: none;
    padding: 0px;
    margin: 0;
    display: block;
}
ul.partners_logos_list li{
    display: inline-flex;
    text-align: center;
    vertical-align: middle;
    margin: 17px 17px 0 0;
    background: @secondary-color;
    border-radius: 50%;
    padding: 20px;
    .breakpoint-large-down({
        margin: 17px 4px 0 4px;
    });

}

.parener_logo{
    width: 162px;
    height: 162px;
    border-radius: 50%;
    margin: 0 20px 20px 0;
    display: inline-flex;
    color: transparent;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    -moz-box-shadow:  0px 15px 17px rgba(229, 240, 245, 0.9);
    -webkit-box-shadow:  0px 15px 17px rgba(229, 240, 245, 0.9);
    box-shadow: 0px 15px 17px rgba(229, 240, 245, 0.9);
    &:hover{
        box-shadow: none;
    }

    .breakpoint-large-down({
        margin: 0 1px 30px 1px;
    });
}

.partners_list{
    display: flex;
    justify-content: flex-start;
    margin-top: 100px;
    //min-height: 800px;
    .breakpoint-large-down({
        margin-top: 10px;
    });

}


.partners_list{
    margin-top: 50px;
    .breakpoint-small-down({
        margin-top: 350px;
    });
}



.coordinators_list_container{
    position: relative;
    .coordinators-item{
        margin-bottom: 30px;
        background: @secondary-color;
        padding: 30px 0px 0 0px!important;
        border-radius: 10px;
        .partner_title{

        }
        .partner_link{
            padding-right: 0;
            a{
                background: @button-background-color;
                width: 155px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 6px;
                font-size: 16px;
                font-weight: 500;
                color: @white-color;
                float: right;
                .breakpoint-large-down({
                    float: unset;
                    margin: 20px auto;
                });
                &:hover{
                    background-color: @secondary-btn-color;
                }
            }
            .breakpoint-large-down({
                margin-top: 20px;
                margin-bottom: 20px;
                padding-left: 0;
            });


        }

        .partner_cover{
            padding-left: 0;
            img {
                width: 156px;
                height: auto;
                max-height: 100px;
                object-fit: contain;
            }
            .breakpoint-large-down({
                padding-left: 0;
                padding-right: 0;
            });
        }


        .contact_info{
            margin-bottom: 20px;
            &:last-of-type{
                margin-bottom: 0;
            }
        }
        .coordinators_contact_info{
            width: 216px;
            max-width: 100%;
            justify-content: center;

            .breakpoint-large-down({
                display: flex;
                justify-content: center;
                flex-direction: column;
                margin: 0 auto 20px auto;
            });

            .member_info{
                text-align: center;

                p{
                    color: #082538;
                    text-align: center;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 145%; /* 23.2px */
                    letter-spacing: -0.32px;
                    opacity: 0.65;
                    margin-bottom: 0;
                }
            }

            h3{
                color: @primary-color;
                text-align: center;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 145%; /* 29px */
                letter-spacing: -0.4px;
                margin-bottom: 0;
                margin-top: 17px;
            }

            .coordinator_image{
                position: relative;
                .show_more_link{
                    position: absolute;
                    bottom: 15px;
                    left: 10px;
                    content: ' ';
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    background: @header-text-color url("../../assets/images/arrow-coordinator.svg") center no-repeat;
                    background-size: 60%;
                    transition: all 0.3s ease-in-out;
                    transform: rotate(-45deg);
                    &:hover{
                        transform: rotate(0deg);
                    }
                }

                &:hover > .show_more_link{
                    transform: rotate(0deg);
                }
                img{
                    width: 216px;
                    height: 265px;
                    object-fit: cover;
                    border-radius: 8px;
                    .breakpoint-large-down({
                        width: auto;
                        margin: 0 auto;
                    });
                }
            }


        }


    }

    .coordinator_description{
        width: 100%;
    }

    .content_wrapper{
        width: 800px;
        max-width: 100%;
        margin: 0 auto;
        color: @primary-color;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 145%; /* 23.2px */
        letter-spacing: -0.32px;
    }
}

.accordion-insider-members-list{
    width: 100%;
}

.partner-item{
    margin-bottom: 25px;
    background: @secondary-color;
    padding-left: 25px!important;
    padding-right: 25px!important;
    padding-top: 25px!important;
    border-radius: 8px;
    .partner_title{

    }
    .partner_link{
        padding-right: 0;
        a{
            background: @button-background-color;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 135%; /* 18.9px */
            letter-spacing: -0.28px;
            color: @header-text-color;
            float: right;
            display: flex;
            padding: 8px 15px;
            justify-content: center;
            align-items: center;
            .breakpoint-large-down({
                float: unset;
                margin: 20px auto;
            });
            &:hover{
                background-color: @green-color;
            }
        }
        .breakpoint-large-down({
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 0;
        });


    }

    .body{
        margin-bottom: 20px;
        p:last-of-type{
            //margin-bottom: 0;
        }
    }

    .partner_detailed_info{
        border-top: 1px solid rgba(25, 84, 124, 0.15);
        margin-top: 20px;
        padding: 20px 0 0 0;
        .col-xs{
            padding: 0;
        }
    }

    .partner_description{
        margin-bottom: 20px;
    }
    .row:has(.partner_title ){
        align-items: center;
    }
    .partner_cover{
        padding-left: 0;
        img {
            width: 156px;
            height: auto;
            max-height: 100px;
            object-fit: contain;
        }
        .breakpoint-large-down({
            padding-left: 0;
            padding-right: 0;
        });
    }


    .contact_info{
        margin-bottom: 20px;
        &:last-of-type{
            margin-bottom: 0;
        }
    }
    .coordinator_info{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 134px;
        margin-left: 25px;



        h3{
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 135%; /* 24.3px */
            letter-spacing: -0.36px;
            color: @primary-color;
            font-family: "Sofia Sans Condensed";
        }

        .info{
            color: @primary-color;
            opacity: 0.65;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 135%; /* 16.2px */
            letter-spacing: -0.24px;
        }

        .read-more-bio{
            margin-bottom: 0;
            color: @link-color;
            display: flex;
            position: relative;
            width: fit-content;
            opacity: 1;
            &:after {
                content: '';
                position: absolute;
                right: -15px;
                top: 60%;
                margin-top: -5px;
                width: 10px;
                height: 10px;
                background: url('../../assets/images/arrow-down.svg') no-repeat center center;
                background-size: 18px;
                pointer-events: none;
                transition: transform 0.3s ease;
            }

            &:hover:after {
                transform: rotate(180deg);
                margin-top: -5px;
                opacity: 0.6;
            }
        }


    }
    .coordinator_image img{
        width: 90px;
        height: 134px;
        // max-height: fit-content;
        object-fit: cover;
        border-radius: 10px;
        .breakpoint-large-down({
            width: auto;
            margin: 0 auto;
        });
    }
}



.partner_description{
    list-style-type: none;
    padding: 0;
    margin: 0;
    .col-md-6:nth-of-type(1){
        padding: 0!important;
    }
}

.partner_description .accordion-border{
    border: none;
    padding: 0px;
    margin: 5px 0;
    font-size: 1em;
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.partner_description .accordion-toggle{
    color: @primary-color;
    font-family: "Sofia Sans Condensed";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 145%; /* 29px */
    letter-spacing: -0.4px;
    &:focus{
        outline: none;
    }

}
.partner_description .accordion-content{
    padding: 25px 0px 10px 0px;
    width: 100%;
    p{
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 145%; /* 20.3px */
        letter-spacing: -0.28px;
        color: @primary-color;
        opacity: 0.65;
    }
    ol{
        list-style-type: decimal;
        padding-left: 40px;
    }
    ul{
        padding-left: 20px!important;
        margin-bottom: 20px;
    }

    .col-md-2,
    .col-md-12{
        padding-left: 0;
    }
}


.partner_description .accordion-content p{
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
        color: @dark-color;
    });
}

.partner_description .plusminus{
    flex-basis: 10%;
    width: 29px;
    height: 29px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    padding: 0;
    .plus, .minus{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
        color: rgba(8, 37, 56, 0.35);
        font-size: 25px;
        font-weight: 100;
        .breakpoint-large-down({
            width: 30px;
            height: 30px;
            float: right;
        });
    }

    .minus{
        opacity: 1;
    }

    .plus::before{
        content: '\002B';
    }
    .minus::before{
        content: '\002B';
        transform: rotate(45deg);
        //content: '\2212';
    }
}

