/**
* font-family: 'Nunito Sans'
*/
@font-face {
    font-family: 'Nunito Sans';
    src: url('../fonts/nunitosans/NunitoSans_10pt-Black.ttf') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'Nunito Sans';
    src: url('../fonts/nunitosans/NunitoSans_10pt-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'Nunito Sans';
    src: url('../fonts/nunitosans/NunitoSans_10pt-Bold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Nunito Sans';
    src: url('../fonts/nunitosans/NunitoSans_10pt-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Nunito Sans';
    src: url('../fonts/nunitosans/NunitoSans_10pt-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'Nunito Sans';
    src: url('../fonts/nunitosans/NunitoSans_10pt-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Nunito Sans';
    src: url('../fonts/nunitosans/NunitoSans_10pt-Light.ttf') format('truetype');
    font-weight: 200;
}
@font-face {
    font-family: 'Nunito Sans';
    src: url('../fonts/nunitosans/NunitoSans_10pt-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Nunito Sans';
    src: url('../fonts/nunitosans/NunitoSans_10pt-Italic.ttf') format('truetype');
    font-style: italic;
}
@font-face {
    font-family: 'Nunito Sans';
    src: url('../fonts/nunitosans/NunitoSans_10pt-Light.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'Nunito Sans';
    src: url('../fonts/nunitosans/NunitoSans_10pt-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Nunito Sans';
    src: url('../fonts/nunitosans/NunitoSans_10pt-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Nunito Sans';
    src: url('../fonts/nunitosans/NunitoSans_10pt-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Nunito Sans';
    src: url('../fonts/nunitosans/NunitoSans_10pt-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Nunito Sans';
    src: url('../fonts/nunitosans/NunitoSans_10pt-SemiBold.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'Nunito Sans';
    src: url('../fonts/nunitosans/NunitoSans_10pt-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
