/**
* font-family: 'Sofia Sans Condensed'
*/
@font-face {
    font-family: 'Sofia Sans Condensed';
    src: url('../fonts/sofiasans/SofiaSansCondensed-Black.ttf') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'Sofia Sans Condensed';
    src: url('../fonts/sofiasans/SofiaSansCondensed-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'Sofia Sans Condensed';
    src: url('../fonts/sofiasans/SofiaSansCondensed-Bold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Sofia Sans Condensed';
    src: url('../fonts/sofiasans/SofiaSansCondensed-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Sofia Sans Condensed';
    src: url('../fonts/sofiasans/SofiaSansCondensed-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'Sofia Sans Condensed';
    src: url('../fonts/sofiasans/SofiaSansCondensed-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Sofia Sans Condensed';
    src: url('../fonts/sofiasans/SofiaSansCondensed-Light.ttf') format('truetype');
    font-weight: 200;
}
@font-face {
    font-family: 'Sofia Sans Condensed';
    src: url('../fonts/sofiasans/SofiaSansCondensed-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Sofia Sans Condensed';
    src: url('../fonts/sofiasans/SofiaSansCondensed-Italic.ttf') format('truetype');
    font-style: italic;
}
@font-face {
    font-family: 'Sofia Sans Condensed';
    src: url('../fonts/sofiasans/SofiaSansCondensed-Light.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'Sofia Sans Condensed';
    src: url('../fonts/sofiasans/SofiaSansCondensed-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Sofia Sans Condensed';
    src: url('../fonts/sofiasans/SofiaSansCondensed-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Sofia Sans Condensed';
    src: url('../fonts/sofiasans/SofiaSansCondensed-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Sofia Sans Condensed';
    src: url('../fonts/sofiasans/SofiaSansCondensed-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Sofia Sans Condensed';
    src: url('../fonts/sofiasans/SofiaSansCondensed-SemiBold.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'Sofia Sans Condensed';
    src: url('../fonts/sofiasans/SofiaSansCondensed-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
