/**
* font-family: 'Work Sans'
*/
@font-face {
    font-family: 'Work Sans';
    src: url('../fonts/worksans/WorkSans-Black.ttf') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'Work Sans';
    src: url('../fonts/worksans/WorkSans-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'Work Sans';
    src: url('../fonts/worksans/WorkSans-Bold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Work Sans';
    src: url('../fonts/worksans/WorkSans-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Work Sans';
    src: url('../fonts/worksans/WorkSans-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'Work Sans';
    src: url('../fonts/worksans/WorkSans-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Work Sans';
    src: url('../fonts/worksans/WorkSans-Light.ttf') format('truetype');
    font-weight: 200;
}
@font-face {
    font-family: 'Work Sans';
    src: url('../fonts/worksans/WorkSans-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Work Sans';
    src: url('../fonts/worksans/WorkSans-Italic.ttf') format('truetype');
    font-style: italic;
}
@font-face {
    font-family: 'Work Sans';
    src: url('../fonts/worksans/WorkSans-Light.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'Work Sans';
    src: url('../fonts/worksans/WorkSans-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Work Sans';
    src: url('../fonts/worksans/WorkSans-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Work Sans';
    src: url('../fonts/worksans/WorkSans-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Work Sans';
    src: url('../fonts/worksans/WorkSans-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Work Sans';
    src: url('../fonts/worksans/WorkSans-SemiBold.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'Work Sans';
    src: url('../fonts/worksans/WorkSans-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
