.input-group {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    .breakpoint-large-down({
        width: 95%;
        margin: 0 auto;
    });
}
.form-control {
    display: block;
    width: 100%;
    height: 30px;
    font-size: @font-size;
    color: @dark-color;
    background-color: @white-color;
    .rounded();
    .border(0);

    &:focus {
        outline: none;
    }

    &.search_input {
        border-top-left-radius: 17px;
        border-bottom-left-radius: 17px;
        border-bottom: 1px solid @border-color;
        border-top: 1px solid @border-color;
        border-left: 1px solid @border-color;
        color: @dark-color;
        padding: 0px 10px;
        height: 43px;
        box-sizing: border-box;
        font-size: 14px;
        .breakpoint-small-down({
          background: @white-color;
          border-right: 1px solid @white-color;
        });
        &::placeholder {
            color: @primary-color;
            opacity: 0.45; /* Firefox */
        }
    }
    &.documents_search {
        background-color: @transparent !important;
        .rounded(0);
        .border-bottom();
        color: @black-color;

    }
}
input[type="text"] {
    // background-color: red;
}
